/* Import the font at the beginning */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/* Apply the font to the entire document */
body {
  font-family: "Noto Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Additional styling can go here */
header,
main,
table,
select,
label,
h1,
h2 {
  font-family: "Noto Sans", sans-serif;
}

/* Top navbar styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #F8F4E1, #AF8F6F); /* Green to yellow gradient */
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 3px solid #543310; /* Ring-like effect */
}

.navbar-logo img {
  height: 40px;
}

.navbar-links {
  display: flex;
  align-items: center;
  padding-right: 20px; /* Add padding to the right */
}

.navbar-links .dropdown {
  position: relative;
}

.navbar-links .dropdown .dropbtn {
  background-color: white; /* White background */
  color: #444; /* Dark text color */
  border: 1px solid #ccc; /* Light grey border */
  padding: 10px 20px;
  margin: 0 5px; /* Margin-right set to 5px */
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background 0.3s ease, color 0.3s ease; /* Smooth transition for background and color */
}

.navbar-links .dropdown .dropbtn:hover {
  background-color: #f0f0f0; /* Slightly darker grey background on hover */
  color: #000; /* Black text color on hover */
}

.navbar-links .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
  overflow: hidden;
  right: 0;
  top: 100%;
}

.navbar-links .dropdown .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease; /* Smooth background color transition */
}

.navbar-links .dropdown .dropdown-content a:hover {
  background-color: #f1f1f1; /* Light grey background on hover */
}

.navbar-links .dropdown:hover .dropdown-content {
  display: block; /* Show dropdown content on hover */
}

/* Header styles */
header {
  padding-top: 70px; /* Ensure there's space for the fixed navbar */
  text-align: center;
}

/* Container styling */
.container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
  text-align: center; /* Center-align content */
}

/* Main content styles */
main {
  margin-top: 20px;
}

/* Header text styling */
.header-text h1 {
  background-color: #AF8F6F; /* Background color */
  border-radius: 15px; /* Rounded corners */
  padding: 10px 20px; /* Padding inside the element */
  display: block; /* Ensure block display */
  margin: 0 auto 5px auto; /* Center horizontally and margin */
  max-width: fit-content; /* Ensure width fits content */
  font-size: 24px;
}

.header-text h2 {
  background-color: #AF8F6F; /* Background color */
  border-radius: 15px; /* Rounded corners */
  padding: 10px 20px; /* Padding inside the element */
  color: black; /* Text color */
  display: block; /* Ensure block display */
  margin: 5px auto 0 auto; /* Center horizontally and margin */
  max-width: fit-content; /* Ensure width fits content */
  font-size: 20px;
}

/* Flexbox container for the form elements */
.filter-container {
  display: flex;
  gap: 10px; /* Spacing between each form element */
  align-items: center; /* Align items horizontally in the center */
  justify-content: center; /* Center the form items horizontally */
  margin-top: 10px; /* Optional: add some margin to the top */
}

/* Style for each form group (label + select) */
.filter-item {
  display: flex;
  flex-direction: column;
  align-items: center; /* Align items horizontally in the center */
}

/* Style for the select element */
select {
  padding: 5px; /* Padding inside the select element */
  border-radius: 8px; /* Rounded corners */
  border: 1px solid #ccc; /* Border color */
  background-color: #f9f9f9; /* Background color */
  appearance: none; /* Remove default appearance */
  -webkit-appearance: none; /* Remove default appearance for Safari */
  -moz-appearance: none; /* Remove default appearance for Firefox */
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><path fill="%23888" d="M6 7l-3-3h6z"/></svg>'); /* Custom dropdown arrow */
  background-repeat: no-repeat; /* Prevent the arrow from repeating */
  background-position: calc(100% - 10px) center; /* Position the arrow to the right */
  padding-right: 20px; /* Ensure space for the arrow */
}

/* Grid container for the team members */
.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 20px; /* Space between grid items */
  margin-top: 20px; /* Space between header and main content */
}

.team-member {
  background: #fff;
  border: 3px solid #543310; /* Green border */
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for transform and box-shadow */
}

.team-member:hover {
  transform: translateY(-10px); /* Move up on hover */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Shadow on hover */
}
.team-member img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
  border: 3px solid #F8F4E1; /* Orange border around image */
}

.team-member h3 {
  margin: 10px 0 0;
  color: #333;
}

/* Footer styling */
footer {
  background-color: #EEEEEE;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
  display: block;
  width: 100%;
}

#revenue-by-location-chart {
  width: 300px; /* Ubah lebar sesuai kebutuhan */
  height: 300px; /* Ubah tinggi sesuai kebutuhan */
}

.CTable {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  margin: 0 10px 3em 0;
  padding: 0;
  position: relative;
  justify-content: center; /* Center-align content */
}

.chart-container {
  position: relative;
  padding: 50px;
}

/* Style for transaction table */
.chart-container table {
  width: 100%; /* Ensure table takes full width */
  margin: 0 auto; /* Center the table horizontally */
}

.chart-container th,
.chart-container td {
  padding: 10px;
  text-align: center; /* Center-align table text */
  border: 1px solid #ddd; /* Border for table cells */
}

.chart-container th {
  background-color: #f4f4f4; /* Light grey background for header */
}

/* Media Queries */
@media (min-width: 768px) {
  .CTable {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dua kolom */
    grid-template-rows: repeat(2, auto); /* Dua baris */
    gap: 20px; /* Spasi antar elemen */
    justify-content: center; /* Center-align content */
  }

  .chart-container:nth-child(1) {
    grid-row: 1; /* Berada di baris pertama */
    grid-column: 1; /* Berada di kolom pertama */
  }

  .chart-container:nth-child(2) {
    grid-row: 1; /* Berada di baris pertama */
    grid-column: 2; /* Berada di kolom kedua */
  }

  .chart-container:nth-child(3) {
    grid-row: 2; /* Berada di baris kedua */
    grid-column: 1; /* Berada di kolom pertama */
  }

  .chart-container:nth-child(4) {
    grid-row: 2; /* Berada di baris kedua */
    grid-column: 2; /* Berada di kolom kedua */
  }
}

@media (max-width: 767px) {
  .navbar-logo {
    margin: 0 auto; /* Mengatur margin secara otomatis ke kiri dan kanan agar logo berada di tengah */
    text-align: center; /* Pusatkan logo secara horizontal */
  }
  
  .navbar-links {
    flex-direction: column; /* Menyusun tombol secara vertikal */
    width: 100%; /* Memenuhi lebar layar */
    align-items: center; /* Menyusun item ke tengah */
  }

  .navbar-links .dropdown .dropbtn {
    margin: 5px 0; /* Memberikan margin vertikal */
  }

  .header-text h1,
  .header-text h2 {
    display: block;
    margin: 5px auto; /* Margin auto untuk menengah */
    max-width: fit-content; /* Mengubah ukuran agar sesuai konten */
  }

  .filter-container {
    flex-direction: column; /* Menyusun filter secara vertikal */
    align-items: center; /* Menyusun item ke tengah */
  }

  .team-grid {
    grid-template-columns: 1fr; /* Satu kolom pada tampilan seluler */
  }

  .chart-container {
    width: 100%; /* Memastikan setiap elemen memenuhi lebar layar */
    padding: 20px; /* Menyesuaikan padding untuk tampilan mobile */
    overflow-x: auto; /* Add horizontal scroll if needed */
  }

  .chart-container table {
    width: 100%; /* Ensure table takes full width */
  }

  .chart-container th,
  .chart-container td {
    padding: 8px; /* Adjust padding for smaller screens */
    font-size: 12px; /* Adjust font size for smaller screens */
  }

  footer {
    width: 100%; /* Memenuhi lebar layar */
    padding: 10px 0; /* Menyesuaikan padding untuk tampilan mobile */
  }

  header {
    padding-top: 120px; /* Tambahkan lebih banyak ruang di bagian atas untuk memastikan elemen header tidak tertutup oleh navbar */
  }
}

.container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
  overflow-x: hidden; /* Hindari scroll horizontal */
}

/* Dropdown styling */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
  overflow: hidden;
  right: 0;
  top: 100%;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn {
  background-color: white;
  color: #444;
  border: 1px solid #ccc;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background 0.3s ease, color 0.3s ease;
}

.dropbtn:hover {
  background-color: #f0f0f0;
  color: #000;
}

footer {
  display: flex; /* Menggunakan flexbox untuk mengatur tata letak footer */
  justify-content: space-between; /* Mengatur jarak antara elemen di dalam footer */
  align-items: center; /* Memastikan elemen footer berada di tengah secara vertikal */
  background: linear-gradient(90deg, #F8F4E1, #AF8F6F);
}

.footer-left {
  text-align: left;
  padding: 10px;
}

.footer-left a {
  color: #333; /* Ubah warna teks sesuai keinginan Anda */
  text-decoration: none;
}

.footer-left a:hover {
  text-decoration: underline;
}

.footer-right {
  text-align: right; /* Mengatur teks di dalam footer kanan */
}