<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Team 17 Semarang</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="asset/LOGO TEAM 17.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="navbar-logo">
        <img src="asset/logo-team-17.png" alt="Team 17 Logo">
      </div>
      <div class="navbar-links">
        <div class="dropdown">
          <button onclick="toggleDropdown()" class="dropbtn">Menu &#9660;</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="index.html">Dashboard</a>
            <a href="team.html">About Team</a>
            <a href="reviews.html">Reviews</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="container">
    <div class="header-text">
      <h1>About Team 17 Semarang</h1>
    </div>
    <div class="team-grid">
      <div class="team-member">
        <img src="asset/HAFIZ.jpg" alt="Team Member 1">
        <h3>Mohamad Hafizh Ashifani</h3>
        <h4>Role: Team / Project Leader</h4>
      </div>
      <div class="team-member">
        <img src="asset/MUHAMMAD TEGAR.jpg" alt="Team Member 2">
        <h3>Muhammad Tegar Arif Darmawan</h3>
        <h4>Role: Data Visualization / Quality Assurance</h4>
      </div>
      <div class="team-member">
        <img src="asset/NAMIRAH.jpg" alt="Team Member 3">
        <h3>Namirah Fitri Ramadhani</h3>
        <h4>Role: Data Cleaning / Quality Assurance</h4>
      </div>
      <div class="team-member">
        <img src="asset/AUDREY.jpg" alt="Team Member 4">
        <h3>Audrey Gayle P. C.</h3>
        <h4>Role: Data Analyst / Front End Engineer</h4>
      </div>
      <div class="team-member">
        <img src="asset/FAHMI.jpg" alt="Team Member 5">
        <h3>Fahmi An Naafi</h3>
        <h4>Role: Data Cleaning / Pitch Deck Team</h4>
      </div>
      <div class="team-member">
        <img src="asset/SHIRIN.jpg" alt="Team Member 6">
        <h3>Shirin Nur Fadhillah</h3>
        <h4>Role: Data Communication / Pitch Deck Team</h4>
      </div>
      <div class="team-member">
        <img src="asset/RAIHAN.jpg" alt="Team Member 7">
        <h3>Raihan Akbar</h3>
        <h4>Role: Data Analyst / Front End Engineer</h4>
      </div>
      <div class="team-member">
        <img src="asset/ROHWINA.jpg" alt="Team Member 8">
        <h3>Rohwina Mel Siyari</h3>
        <h4>Role: Data Visualization / Pitch Deck Team</h4>
      </div>
      <div class="team-member">
        <img src="asset/A.Amalia Khaerunnisa.jpg" alt="Team Member 9">
        <h3>A. Amalia Khaerunnisa</h3>
        <h4>Role: Data Communication / Front End Engineer</h4>
      </div>
      <div class="team-member">
        <img src="asset/Henry Yusuf Rizaldy.jpg" alt="Team Member 10">
        <h3>Henry Yusuf Rizaldy</h3>
        <h4>Role: Data Visualization / Deployment Team</h4>
      </div>
      <div class="team-member">
        <img src="asset/Yasmien.jpg" alt="Team Member 11">
        <h3>Yasmien Syaqinah</h3>
        <h4>Role: Data Analyst / Front End Engineer</h4>
      </div>
      <div class="team-member">
        <img src="asset/Ana Safitri .jpg" alt="Team Member 12">
        <h3>Ana Safitri</h3>
        <h4>Role: Data Communication / Front End Engineer</h4>
      </div>
    </div>
  </div>
  <footer>
    <p>&copy; 2024 Team 17 Semarang. All rights reserved.</p>
  </footer>
</body>
</html>
